# APP Name
APP_NAME=NODE_BACKEND_API

# Mode
NODE_ENV=development

# Development mode - URLS
CLIENTS_BASE_URL="http://localhost:3000"
SERVER_BASE_URL="http://localhost:4000"

# Port | Set your Database/API connection information
PORT=4000
CONNECTION_STRING="mongoDB_URL"
ACCESS_TOKEN_SECERT="123!@#$%^&*()_+"

# Send Grid Config
MAIL_FROM_ADDRESS=""
ADMIN_MAIL_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBJECT = "Node  backend API"
